# server-notification-manager

./: .gitlab-ci.yml  Dockerfile  README.md  pom.xml
deploy/: .env  compose.dev.yaml  compose.prod.yaml  compose.tmpl.yaml  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.tmpl.yml
src/main/java/es/redmic/notificationmanager/: NotificationManagerApplication.java
src/main/java/es/redmic/notificationmanager/common/controller/: NotificationController.java
src/main/java/es/redmic/notificationmanager/mail/service/: EmailService.java  SlackService.java
src/main/resources/: application-dev.properties  application-pre.properties  application-prod.properties  application-test.properties  application.properties
src/test/java/es/redmic/test/notificationmanager/integration/: SendEmailTest.java  SendSlackAlertTest.java
